<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="From_the_Deuce_to_a_King" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOF-ct-UNQ" customClass="PlayingCardView" customModule="From_the_Deuce_to_a_King" customModuleProvider="target">
                                <rect key="frame" x="227" y="76" width="78" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivq-AN-lGE" customClass="PlayingCardView" customModule="From_the_Deuce_to_a_King" customModuleProvider="target">
                                <rect key="frame" x="132" y="175" width="78" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-EJ-vas" customClass="PlayingCardView" customModule="From_the_Deuce_to_a_King" customModuleProvider="target">
                                <rect key="frame" x="243" y="336" width="78" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLN-xs-xXK" customClass="PlayingCardView" customModule="From_the_Deuce_to_a_King" customModuleProvider="target">
                                <rect key="frame" x="111" y="359" width="78" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDR-cv-g3Y" customClass="PlayingCardView" customModule="From_the_Deuce_to_a_King" customModuleProvider="target">
                                <rect key="frame" x="30" y="51" width="78" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-PK-J2I" customClass="PlayingCardView" customModule="From_the_Deuce_to_a_King" customModuleProvider="target">
                                <rect key="frame" x="30" y="246" width="78" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-Rc-4zo" customClass="PlayingCardView" customModule="From_the_Deuce_to_a_King" customModuleProvider="target">
                                <rect key="frame" x="206" y="496" width="78" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5A-7k-oZq" customClass="PlayingCardView" customModule="From_the_Deuce_to_a_King" customModuleProvider="target">
                                <rect key="frame" x="56" y="509" width="78" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-fW-QJS" customClass="PlayingCardView" customModule="From_the_Deuce_to_a_King" customModuleProvider="target">
                                <rect key="frame" x="272" y="204" width="78" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-wo-GDo" customClass="PlayingCardView" customModule="From_the_Deuce_to_a_King" customModuleProvider="target">
                                <rect key="frame" x="116" y="11" width="78" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <connections>
                        <outletCollection property="cardViews" destination="yOF-ct-UNQ" collectionClass="NSMutableArray" id="NqD-17-AEh"/>
                        <outletCollection property="cardViews" destination="dh3-fW-QJS" collectionClass="NSMutableArray" id="afy-cW-u3h"/>
                        <outletCollection property="cardViews" destination="rUK-EJ-vas" collectionClass="NSMutableArray" id="bpF-iF-GFo"/>
                        <outletCollection property="cardViews" destination="dkU-wo-GDo" collectionClass="NSMutableArray" id="ghM-Rw-HlD"/>
                        <outletCollection property="cardViews" destination="B5A-7k-oZq" collectionClass="NSMutableArray" id="YKh-Uc-ToY"/>
                        <outletCollection property="cardViews" destination="YLN-xs-xXK" collectionClass="NSMutableArray" id="hdZ-C1-xn4"/>
                        <outletCollection property="cardViews" destination="Ryf-PK-J2I" collectionClass="NSMutableArray" id="AJR-2J-a9p"/>
                        <outletCollection property="cardViews" destination="ivq-AN-lGE" collectionClass="NSMutableArray" id="UJW-Ve-cbn"/>
                        <outletCollection property="cardViews" destination="KDR-cv-g3Y" collectionClass="NSMutableArray" id="aJ4-wW-G7K"/>
                        <outletCollection property="cardViews" destination="dkU-wo-GDo" collectionClass="NSMutableArray" id="ySu-qE-wdk"/>
                        <outletCollection property="cardViews" destination="f1x-Rc-4zo" collectionClass="NSMutableArray" id="HOG-XD-SoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cQd-GD-EBb">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="WCR-1N-oGX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
